/* Font family import URL */
@import url('https://fonts.googleapis.com/css2?family=Baumans&family=Gruppo&family=Poiret+One&family=Space+Grotesk:wght@300;500&display=swap');/* color scheme sourced from http://khroma.co/generator/ */

:root {
    --killarney: #396c4c;
    --sandwisp: #f4e3a5;
    --greenhouse: #265512;
    --moonmist: #e2e2d6;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    /* background-color: #A1CCAD; */
}

/* body, html {
    height: 100%;
    background-color: #fbecd0
    /* font-family:'Space Grotesk', sans-serif; */
* {
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: border-box;
}

html {
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
    box-sizing: border-box;
    /* margin-left: 40px; */
    background-color:#F4EBD4;
}

body {
    color: #676f77f4;
    margin: 0;
    font-weight: 400;
    font-family: 'Gruppo', cursive;
    font-size: x-large;
    line-height: 1.5;
    text-align: left;
    display: block;
    padding-top: 55px;
}

/* Header font sizes */
h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

/* The sidebar menu */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidenav {
    height: 100%; 
    width: 300px; 
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color:  #4b9b69;
    overflow-x: hidden; 
    padding-top: 20px;
}

#sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Gruppo', cursive;
    color: #1a1d21;
    display: block;
}


#sidenav a:hover {
    color: #f1f1f1;
}

.nav {
    text-align: center;
    margin-top: 1rem;
}

.nav li {
    display: inline;
    font-weight: 800;
    line-height: 1.5;
    font-size: 1rem;  
}

.nav a {
    text-decoration: none;
    padding: 0 30px;
}

.avatar {
    /* vertical-align: middle; */
    /* width: 50px; */
    /* /* height: 50px; */
    border-radius: 50%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 18rem;
}



/* .main {
    margin-left: 300px; /* Same as the width of the sidebar */
    /* padding: 0px 10px;
} */ 

.nameplate {
    margin-top: 20rem;
    color: #212529;
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1.3px;
}

.lastname {
    color:#4b9b69;
}

.subheading {
    font-family: 'Gruppo', cursive;
    font-size: medium;
    margin-top: 0px;
    font-weight: bold;
    margin-left: 5.7rem;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

hr.solid {
    border-top: 3px solid #bbb;
}

/* #part-one {
    background-color: #fba92c;
    margin-top: 1rem;
    border-radius: .5rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    border: .3rem solid #fff;
} */
/* grid container test */
/* 
.container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto;

    box-sizing: border-box;
    width: 400px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;

    background: rgba(114, 186, 94, 0.05);
    border: 2px dashed rgba(114, 186, 94, 0.35);
}

.item {
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    background: rgba(255, 213, 70, 0.4);
    border: 2px dashed rgba(236, 198, 48, 0.5);
  } */

/* .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.work {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: #fba92c;
    border-radius: 0.5rem;
    padding: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border: 0.2rem ridge #565656;
    /* margin: 3rem 3rem 3rem 3rem; */
    /* color: white;
    flex-wrap: wrap;
    transition: transform .2s;
}  */
/* Positioning and styling for image labels*/

/* #portfolio h3 {
    color: #0f065e;
    background-color: rgba(255, 255, 255, 0.8);
    line-height: 2;
    text-align: center;
    border-top: .3rem solid #fff;
    border-right: .3rem solid #fff;
    border-bottom: .3rem solid #fff;
} */

/* Positioning with grid images */
.gallery-one {
    width: 100%;
    height: 100%;
    outline: .3rem solid #fff;
    grid-column: 2 / 6;
    grid-row: 1 / 4;
    background-image: url(../images/generator-of-passwords.gif);
    background-size: cover;
}

.gallery-two {
    width: 100%;
    height: 100%;
    outline: .3rem solid #fff;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    background-image: url(../images/weath-dash.jpeg);
    background-size: cover;
}

.gallery-three {
    width: 100%;
    height: 100%;
    outline: .3rem solid #fff;
    grid-column: 4 / 6;
    grid-row: 4 / 6;
    background-image: url(..images/Randamu.png);
    background-size: cover;
}
/* #my-grind {
  /* grid-template-columns: repeat(5, 1fr); */
  /* grid-template-rows: repeat(5, 5vw); */
    /* grid-gap: 1.5rem;
    padding: 3rem; 
    flex-wrap: wrap;
    grid-column: 3;
    grid-row: 3;
} */ 

/* @media (min-width: 992px)
section.nameplate {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
} */

/* @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} */

@media (min-width: 480px) {
    /* .sideNav {
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        width: 17rem;
        height: 100vh;
    }
} */

@media screen and (max-width: 426px) {
    #part-one,
    #part-two,
    #part-three,
    #part-four,
    #home,
    #about,
    #portfolio,
    #content {
        padding: .5rem;
        padding-top: 2rem;
    
    }
    form,
    .contact-directly p {
        display: none;
    }
    .contact-directly ul {
        padding: 0;
        margin-top: -2rem;
    }
}

@media (min-width: 750px) {
    body {
        padding-top: 0;
        padding-left: 22rem;
    }
}